<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAD2EmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeptTable">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmpTables" Relationship="Self.FK_EmpTable_DeptTable" FromRole="DeptTable" ToRole="EmpTable" />
  </EntityType>
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EmpFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DeptTable" Relationship="Self.FK_EmpTable_DeptTable" FromRole="EmpTable" ToRole="DeptTable" />
  </EntityType>
  <Association Name="FK_EmpTable_DeptTable">
    <End Role="DeptTable" Type="Self.DeptTable" Multiplicity="1" />
    <End Role="EmpTable" Type="Self.EmpTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptTable">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="EmpTable">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCAD2EmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeptTables" EntityType="Self.DeptTable" />
    <EntitySet Name="EmpTables" EntityType="Self.EmpTable" />
    <AssociationSet Name="FK_EmpTable_DeptTable" Association="Self.FK_EmpTable_DeptTable">
      <End Role="DeptTable" EntitySet="DeptTables" />
      <End Role="EmpTable" EntitySet="EmpTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>